user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;

  upstream kube_nodes_30080 {
    include /etc/nginx/kube-nodes.inc;
  }

  server {
    listen      80;
    server_name _;
    server_tokens off;

    location / {
      proxy_pass              http://kube_nodes_30080;
      proxy_set_header        Host $host;
      proxy_set_header        Connection keep-alive;
      proxy_buffering         off;
      proxy_request_buffering off;
    }
  }
}
